# SGN

Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/: pom.xml
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/: SistemaDeGestionNotarialApplication.java
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/config/: WebConfig.java
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/controller/: ClientController.java  ExpedientController.java  LoginController.java
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/dao/: Cliente.java  Expediente.java  User.java
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/dao/query/: IUserQuery.java
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/dao/query/imp/: UserQuery.java
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/reports/: GenerateReport.java  HelloWorldReport.jasper  myreport.jrxml
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/repository/: IClienteRepository.java  IExpedienteRepository.java  ILoginRepository.java
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/repository/imp/: ClienteRepository.java  ExpedienteRepository.java  LoginRepository.java
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/service/: IClientService.java  IExpedienteService.java  ILoginService.java  LoginService.java
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/service/imp/: ClientService.java  ExpedienteService.java  LoginService.java
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/java/com/sssolutions/sgn/util/: Util.java
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/resources/: application.properties
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/resources/static/js/: alta-cliente-form.js  alta-expediente-form.js  alta-expediente-validation.js  busqueda-cliente-form.js  busqueda-expediente-form.js  constants.js  login-validation.js  menu.js  save-client.js  save-expediente.js  search-cliente.js  search-expediente.js  select-expediente.js
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/resources/templates/login/: login.html
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/webapp/WEB-INF/jsp/login/: inicio.jsp  login.jsp
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/main/webapp/WEB-INF/jsp/sufee-admin-dashboard-master/: alta-expediente.jsp  alta-expediente2.jsp  forms-basic.jsp  home.jsp  index.jsp
Sistema_de_Gestion_Notarial/Sistema de Gestion Notarial/src/test/java/com/sssololutions/sgn/Sistema/de/Gestion/Notarial/: SistemaDeGestionNotarialApplicationTests.java
