spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port:8090
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url= jdbc:oracle:thin:@192.168.101.16:1521:xe
spring.datasource.username=hr
spring.datasource.password=oracle1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver