
#Views Properties 
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
server.port:8090
spring.mvc.static-path-pattern=/resources/**

#Conexion for DB
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.url= jdbc:oracle:thin:@192.168.30.129:1521:xe
spring.datasource.username=hr
spring.datasource.password=oracle1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#sgn.query.expediente=Soy un query xD


